<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indira Shiva Rao Polytechnic</title>

  <style>
    body {
      margin: 0px 12px 12px 12px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      flex-direction: column;
    }

    .header-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0px 0px 2px 0px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
    }

    .logo-container img {
      width: 125px;
      height: auto;
    }

    .nav-title {
      padding: 5px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;

    }

    .nav-title .nav-brand {
      font-size: 32px;
      margin: 0px 0px 7px 0px;
      white-space: nowrap;
      text-decoration: none;
    }

    .nav-title p {
      font-size: 16px;
      margin: 0px 0 0 0px;
      white-space: nowrap;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      top: 100%;
      left: 0;
      min-width: 160px;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown content when the dropdown button is hovered over */
    .dropdown:hover .dropdown-content {
      display: block;
    }


    head nav {
      text-decoration: none;
      font-size: 12px;
    }

    /* Resetting default margins and paddings */
    header nav {
      margin: 0px 0px 4px 0px;
      padding: 0px 0px 0px 2px;
    }

    header nav a {
      text-decoration: none;
      padding: 5px;
      margin-right: 6px;
      color: #fff;
      background-color: #428df0;
      border-radius: 2px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 18px;

    }

    header nav a:hover {
      background-color: black;
      color: white;
      text-decoration: underline;
    }


    header nav a:last-child {
      margin-right: 0;
    }

    nav a[class*="active"] :hover {
      color: white;
      background-color: black;
      border: 1px solid black;
      text-decoration: underline;

    }

    nav a[class*="active"] {
      text-decoration: underline;
      color: black;

      background-color: white;
    }

    .image {
      margin: 5px 0px 0px 0px;
    }

    .image img {
      width: 100%;
    }

    .content {
      margin: 5px 0px 0px 0px;
      display: flex;
      flex-direction: row;
    }

    .content div {
      margin-right: 12px;
      margin-left: 24px;
    }

    .main {
      width: 1032px;
      font-size: 15px;
    }

    .main p {
      font-size: 14px;
    }

    #welcome {
      font-size: 28px;
    }

    .udupi {
      display: flex;
      flex-direction: row;
    }

    #udupi {
      margin: 18px 483px 4px 54px;
    }

    #principal {
      margin: 0px 12px 7px 644px;
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: stretch;
      }

      .logo-container {
        margin: 4px 0px 0px 0px;
        width: 14%;
      }

      .logo-container img {
        width: 60px;
        /* Reduce logo size */
      }

      .nav-title {
        margin: -46px 2px 1px 57px;
        text-align: center;
        width: 60%;
      }

      .nav-title .nav-brand {
        font-size: 16px;
        /* Reduce font size */
      }

      .nav-title p {
        font-size: 10px;
        /* Reduce font size */
      }

      header nav {
        margin-top: 10px;
        display: flex;
        width: 80%;
        flex-direction: column;
        margin: 0px 0px 4px 0px;
        padding: 0px 0px 0px 2px;
      }

      header nav a {
        text-decoration: none;
        padding: 5px;
        display: block;
        margin-bottom: 5px;
        margin-right: 9px;
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="./logo.png" alt="Logo">
      </div>
      <div class="nav-title">
        <a class="nav-brand" href="#">Indira Shiva Rao Polytechnic</a>
        <p>(A Unit of Sri Krishna Shikshana Prathisthana Trust Sri Krishnapura Mutt Udupi)</p>
      </div>
      <nav>
        <a class="active" href="#">Home</a>
        <div class="dropdown">
          <a href="./About-us.html" class="dropbtn">About-us</a>
          <div class="dropdown-content">
            <a href="#">History</a>
            <a href="#">Mission</a>
            <a href="#">Team</a>
          </div>
        </div>
        <a href="./departments.html">Departments</a>
        <a href="./Facilities.html">Facilities</a>
        <a href="./Admission.html">Admission</a>
        <a href="./Photo-Gallery.html">Photo Gallery</a>
        <a href="./">Contact-us</a>
      </nav>
    </div>

  </header>
  <div class="image">
    <img src="./main.png" alt="Mainimage">
  </div>
  <section class="content">
    <div class="main">
      <h3 id="welcome">From the Principals Desk</h3>
      <div>
        <p>As you may be aware, our polytechnic started functioning in the year 1997 as the first and only private
          Women&rsquo;s Polytechnic in the entire undivided Dakshina Kannada district. Due to popular demand from the
          parents for admission of boys, it was subsequently converted into a co-ed polytechnic in the year 1999. Indira
          Shiva Rao Polytechnic is a unit of Sri Krishna Shikshana Prathisthana Trust, Krishnapur Mutt, Udupi, which is
          ably presided by his holiness Sri Sri Vidyasagara Theertha pontiff of Sri Krishnapur Mutt, Udupi, who is the
          visionary behind starting this polytechnic.<br />
          <br />
          With the past 27 years of fruitful and dedicated service, Indira Shiva Rao Polytechnic has blossomed into an
          Institution par excellence and is striving hard to play a significant role in developing well trained and
          disciplined human resource to serve the nation in the Engineering and Technology segment of our Economy.
        </p>
        <p> &nbsp;We are fully aware that the reputation and the success earned over the bygone years is not by any
          magic, but earned in a hard way, owing to the undeterred commitment of the Trustees of Sri Krishna Shikshana
          Prathisthana Trust, members of the Governing council of the college and the wholehearted support and
          contributions of our staff members. <br />
          <br />
          Right from the year of Inception, the Management laid great emphasis on building of character and discipline
          in students in addition to imparting knowledge &amp; skills in Engineering and Technology, with the aim of
          developing them into wholesome personalities. <br />
          <br />
          This always has left us with a humble feeling that we are instrumental in giving the best citizens and
          Engineers to our society and the country at large.<br />
          <br />
          It is a fact that Rapid Technical advances and Industrial growth has put tremendous pressure on the
          Institutions of higher learning like ours, which has called for a close interaction of the institute with the
          Industries on one end and the monitering bodies [Department of Technical Education, Karnataka and All India
          Council for Technical Education, New Delhi] in meeting the increasing demand for well trained and disciplined
          Engineers.<br />
          <br />
          Accordingly, and in view of extending the vision of establishing an excellent, integrated campus for technical
          education in Udupi district, the polytechnic has been now shifted to spacious (10.75 acre) campus behind
          &ldquo;Rajathadri&rdquo; (New D.C.Office), at Manipal, and the academic activities for the year 2019-20 have
          been started at the new campus from 01.07.2019.<br />
          <br />
          We at Indira Shiva Rao Polytechnic as in the past are always ready to accept all oncoming challenges in the
          year to come and continue to excel in delivering quality education to our students, there by fulfilling our
          obligation to the national development.
        </p>
      </div>
    </div>
    </div>
    <div class="slidebar">
      <img src="./PRINCIPAL PHOTO-1.jpg" width="300" height="150">
    </div>

  </section>
  <div class="udupi">
    <p id="udupi">Udupi</p>

    <div>
      <p style="color: blue; margin: 12px 1px -14px 598px;">Mr.Srinath Nayak</p> <br />
      <p id="principal"> Principal</p>
    </div>
</body>

</html>