<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indira Shiva Rao Polytechnic</title>

  <style>
    body {
      margin: 0px 12px 12px 12px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      flex-direction: column;
    }

    .header-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0px 0px 2px 0px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .logo-container img {
      width: 80px;
      height: auto;
    }

    .nav-title {
      padding: 5px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;

    }

    .nav-title .nav-brand {
      font-size: 20px;
      margin: 0px 0px 7px 0px;
      white-space: nowrap;
      text-decoration: none;
    }

    .nav-title p {
      font-size: 10px;
      margin: 0px 0 0 0px;
      white-space: nowrap;
    }

    head nav {
      text-decoration: none;
      font-size: 12px;
    }

    /* Resetting default margins and paddings */
    header nav {
      margin: 0px 0px 4px 0px;
      padding: 0px 0px 0px 35px;
    }

    header nav a {
      text-decoration: none;
      padding: 1px;
      margin-right: 2px;
      color: #fff;
      background-color: #428df0;
      border-radius: 2px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 17px;

    }

    header nav a:hover {
      background-color: black;
      color: white;
      text-decoration: underline;
    }


    header nav a:last-child {
      margin-right: 0;
    }



    nav a[class*="active"] :hover {
      color: white;
      background-color: black;
      border: 1px solid black;
      text-decoration: underline;
    }

    nav a[class*="active"] {
      text-decoration: underline;
      color: black;
      background-color: white;
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: stretch;
      }

      .logo-container {
        margin: 4px 0px 0px 0px;
        width: 14%;
      }

      .logo-container img {
        width: 60px;
        /* Reduce logo size */
      }

      .nav-title {
        margin: -46px 2px 1px 57px;
        text-align: center;
        width: 60%;
      }

      .nav-title .nav-brand {
        font-size: 16px;
        /* Reduce font size */
      }

      .nav-title p {
        font-size: 10px;
        /* Reduce font size */
      }

      header nav {
        margin-top: 10px;
        display: flex;
        width: 80%;
        flex-direction: column;
        margin: 0px 0px 4px 0px;
        padding: 0px 0px 0px 2px;
      }

      header nav a {
        text-decoration: none;
        padding: 5px;
        display: block;
        margin-bottom: 5px;
        margin-right: 9px;
        font-size: 12px;
      }
    }
  </style>
</head>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="./logo.png" alt="Logo">
      </div>
      <div class="nav-title">
        <a class="nav-brand" href="#">Indira Shiva Rao Polytechnic</a>
        <p>(A Unit of Sri Krishna Shikshana Prathisthana Trust Sri Krishnapura Mutt Udupi)</p>
      </div>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About-Us</a>
      <a class="active" href="#">Departments</a>
      <a href="#">Facilities</a>
      <a href="#">Admission</a>
      <a href="#">Photo Gallery</a>
      <a href="#">Contact-Us</a>
    </nav>
  </header>

  <!-- Rest of your content goes here -->

</body>

</html>