<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indira Shiva Rao Polytechnic</title>

  <style>
    body {
      margin: 0px 12px 12px 12px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      display: flex;
      flex-direction: column;
    }

    .header-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0px 0px 2px 0px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
    }

    .logo-container img {
      width: 125px;
      height: auto;
    }

    .nav-title {
      padding: 5px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;

    }

    .nav-title .nav-brand {
      font-size: 32px;
      margin: 0px 0px 7px 0px;
      white-space: nowrap;
      text-decoration: none;
    }

    .nav-title p {
      font-size: 16px;
      margin: 0px 0 0 0px;
      white-space: nowrap;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      top: 100%;
      left: 0;
      min-width: 160px;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown content when the dropdown button is hovered over */
    .dropdown:hover .dropdown-content {
      display: block;
    }


    head nav {
      text-decoration: none;
      font-size: 12px;
    }

    /* Resetting default margins and paddings */
    header nav {
      margin: 0px 0px 4px 0px;
      padding: 0px 0px 0px 2px;
    }

    header nav a {
      text-decoration: none;
      padding: 5px;
      margin-right: 6px;
      color: #fff;
      background-color: #428df0;
      border-radius: 2px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 18px;

    }

    header nav a:hover {
      background-color: black;
      color: white;
      text-decoration: underline;
    }


    header nav a:last-child {
      margin-right: 0;
    }

    nav a[class*="active"] :hover {
      color: white;
      background-color: black;
      border: 1px solid black;
      text-decoration: underline;

    }

    nav a[class*="active"] {
      text-decoration: underline;
      color: black;

      background-color: white;
    }

    .image {
      margin: 5px 0px 0px 0px;
    }

    .image img {
      width: 100%;
    }

    .content {
      margin: 5px 0px 0px 0px;
      display: flex;
      flex-direction: row;
    }

    .content div {
      margin-right: 12px;
    }

    .main {
      width: 1032px;
      font-size: 15px;
    }

    .main p {
      font-size: 17px;
    }

    #welcome {
      font-size: 28px;
    }

    .slidebar {
      font-size: 12px;
      color: rgb(32, 104, 137);
      margin: 0px 0px 0px 2px;
      width: 350px
    }

    .slidebar h4 {
      font-size: 25px;
      margin: 5px 1px;
    }

    .sidebar p {
      font-size: 16px;
      margin: 2px 2px;
      color: #706969;
    }

    .courses-offers {

      display: flex;
      flex-direction: column;
      margin: 5px;
    }

    .courses {
      padding: 6px;
      font-size: 16px;
      text-decoration: none;
      margin: 4px;
      color: white;
      background-color: rgb(51, 102, 153);
    }

    .box {
      margin: 12px;
      font-size: 11px;
      padding: 12px;
      background-color: rgb(242, 242, 242);
    }

    .box #strong {
      margin-left: 29px;
      font-size: 17px;
    }

    .Anti-ragging p {
      font-size: 17.5px;
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        align-items: stretch;
      }

      .logo-container {
        margin: 4px 0px 0px 0px;
        width: 14%;
      }

      .logo-container img {
        width: 60px;
        /* Reduce logo size */
      }

      .nav-title {
        margin: -46px 2px 1px 57px;
        text-align: center;
        width: 60%;
      }

      .nav-title .nav-brand {
        font-size: 16px;
        /* Reduce font size */
      }

      .nav-title p {
        font-size: 10px;
        /* Reduce font size */
      }

      header nav {
        margin-top: 10px;
        display: flex;
        width: 80%;
        flex-direction: column;
        margin: 0px 0px 4px 0px;
        padding: 0px 0px 0px 2px;
      }

      header nav a {
        text-decoration: none;
        padding: 5px;
        display: block;
        margin-bottom: 5px;
        margin-right: 9px;
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="./logo.png" alt="Logo">
      </div>
      <div class="nav-title">
        <a class="nav-brand" href="#">Indira Shiva Rao Polytechnic</a>
        <p>(A Unit of Sri Krishna Shikshana Prathisthana Trust Sri Krishnapura Mutt Udupi)</p>
      </div>
      <nav>
        <a class="active" href="#">Home</a>
        <div class="dropdown">
          <a href="./About-us.html" class="dropbtn">About-us</a>
          <div class="dropdown-content">
            <a href="#">History</a>
            <a href="#">Mission</a>
            <a href="#">Team</a>
          </div>
        </div>
        <a href="./departments.html">Departments</a>
        <a href="./Facilities.html">Facilities</a>
        <a href="./Admission.html">Admission</a>
        <a href="./Photo-Gallery.html">Photo Gallery</a>
        <a href="./">Contact-us</a>
      </nav>
    </div>

  </header>
  <div class="image">
    <img src="./main.png" alt="Mainimage">
  </div>
  <section class="content">
    <div class="main">
      <h3 id="welcome">Welcome to Indira Shiva Rao Polytechnic</h3>
      <div>

      </div>
      <div class="box">
        <div>

        </div>
      </div>

    </div>
    </div>
    <div class="slidebar"">

      
    </div>
  </section>
</body>

</html>